<html>
    <head>
        <title>Issues List</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="issue-list.css">
    </head>
    <body>
        <section class="logo">
            <img src="../assets/images/logo.svg">
        </section>
        <header>
            <img class="box2" src="../assets/images/icons-icon_search.svg">
            <input class="box3" type="text" placeholder="Search..">
            <img class="box4" src="../assets/images/notification.svg">
            <img class="box5" src="../assets/images/user_1.svg"> 
        </header>
        <section class="sidebar">
            <a class="a" href="">Dashboard</a>
            <a class="active" href="../issue-list/issue-list.html">Issues</a>
            <a class="c" href="">Create</a>
        </section>
        <section class="issues">
            <section class="issuessec1">
                <h1 class="issuebox1">Issues</h1>
                <p class="issuebox2">Filter</p>
                <p class="issuebox3">Project</p>
                <img class="issuebox4" src="../assets/images/down-arrow.png"> 
                <img class="issuebox5" src="../assets/images/Grid.svg">
                <img class="issuebox6" src="../assets/images/List deactivated.svg">
            </section>
            <!-- <section class="issuessec3">
                <section class="do">To Do 5</section>
                <section class="in">In Process 2</section>
                <section class="d">Done 4</section>
            </section> -->
            <section class="issuessec2">
                <section class="issue2box1">
                    <section class="do">To Do 5</section>
                    <section class="issuedet1" href="../issue-details/issue-details.html">
                        <section class="dateid">
                            <h4 class="issueid">ID: PCG836342</h4>
                            <p class="issuedate">January 02,2019</p>
                        </section>
                        <a class="heading" href="../issue-details/issue-details.html">Lorem ipsum dolor sit</a>
                        <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                        <section class="refer">
                            <h1 class="assignee">Assignee</h1>
                            <h1 class="status">Status</h1>
                        </section>
                        <section class="report">
                            <img class="issuebox6" src="../assets/images/user_1.svg">
                            <section class="ux">
                            <h1>Sijo M Peter</h1>
                            <h1 class="ui">UI/UX Designer</h1>
                            </section>
                            <Section class="prio">
                                <h1>High Priority</h1>
                            </Section>
                        </section>
                    </section>
                    <section class="issuedet1">
                        <section class="dateid">
                            <h4 class="issueid">ID: PCG836342</h4>
                            <p class="issuedate">January 02,2019</p>
                        </section>
                        <h1 class="heading">Lorem ipsum dolor sit</h1>
                        <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                        <section class="refer">
                            <h1 class="assignee">Assignee</h1>
                            <h1 class="status">Status</h1>
                        </section>
                        <section class="report">
                            <img class="issuebox6" src="../assets/images/user_1.svg">
                            <section class="ux">
                            <h1>Sijo M Peter</h1>
                            <h1 class="ui">UI/UX Designer</h1>
                            </section>
                            <Section class="prio">
                                <h1>High Priority</h1>
                            </Section>
                        </section>
                    </section>
                    <section class="issuedet1">
                        <section class="dateid">
                            <h4 class="issueid">ID: PCG836342</h4>
                            <p class="issuedate">January 02,2019</p>
                        </section>
                        <h1 class="heading">Lorem ipsum dolor sit</h1>
                        <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                        <section class="refer">
                            <h1 class="assignee">Assignee</h1>
                            <h1 class="status">Status</h1>
                        </section>
                        <section class="report">
                            <img class="issuebox6" src="../assets/images/user_1.svg">
                            <section class="ux">
                            <h1>Sijo M Peter</h1>
                            <h1 class="ui">UI/UX Designer</h1>
                            </section>
                            <Section class="prio">
                                <h1>High Priority</h1>
                            </Section>
                        </section>
                    </section>
                    <section class="issuedet1">
                        <section class="dateid">
                            <h4 class="issueid">ID: PCG836342</h4>
                            <p class="issuedate">January 02,2019</p>
                        </section>
                        <h1 class="heading">Lorem ipsum dolor sit</h1>
                        <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                        <section class="refer">
                            <h1 class="assignee">Assignee</h1>
                            <h1 class="status">Status</h1>
                        </section>
                        <section class="report">
                            <img class="issuebox6" src="../assets/images/user_1.svg">
                            <section class="ux">
                            <h1>Sijo M Peter</h1>
                            <h1 class="ui">UI/UX Designer</h1>
                            </section>
                            <Section class="prio">
                                <h1>High Priority</h1>
                            </Section>
                        </section>
                    </section>
                    <section class="issuedet1">
                        <section class="dateid">
                            <h4 class="issueid">ID: PCG836342</h4>
                            <p class="issuedate">January 02,2019</p>
                        </section>
                        <h1 class="heading">Lorem ipsum dolor sit</h1>
                        <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                        <section class="refer">
                            <h1 class="assignee">Assignee</h1>
                            <h1 class="status">Status</h1>
                        </section>
                        <section class="report">
                            <img class="issuebox6" src="../assets/images/user_1.svg">
                            <section class="ux">
                            <h1>Sijo M Peter</h1>
                            <h1 class="ui">UI/UX Designer</h1>
                            </section>
                            <Section class="prio">
                                <h1 class="Priority">High Priority</h1>
                            </Section>
                        </section>
                    </section>
                </section>
                <section class="issue2box2">
                    <section class="in">In Process 2</section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui">UI/UX Designer</h1>
                                </section>
                                <Section class="inprogress">
                                    <h1>In Progress</h1>
                                </Section>
                            </section>
                        </section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui">UI/UX Designer</h1>
                                </section>
                                <Section class="inprogress">
                                    <h1>In Progress</h1>
                                </Section>
                            </section>
                        </section>
                </section>
                <section class="issue2box3">
                    <section class="in">Done 4</section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui">UI/UX Designer</h1>
                                </section>
                                <Section class="done">
                                    <h1>Done</h1>
                                </Section>
                            </section>
                        </section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui"> UI/UX Designer</h1>
                                </section>
                                <Section class="done">
                                    <h1>Done</h1>
                                </Section>
                            </section>
                        </section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui">UI/UX Designer</h1>
                                </section>
                                <Section class="done">
                                    <h1>Done</h1>
                                </Section>
                            </section>
                        </section>
                        <section class="issuedet1">
                            <section class="dateid">
                                <h4 class="issueid">ID: PCG836342</h4>
                                <p class="issuedate">January 02,2019</p>
                            </section>
                            <h1 class="heading">Lorem ipsum dolor sit</h1>
                            <p class="defination">Lorem ipsum dolor sit amet,concteur adipiscing elit. Ut ut gravida dolor. Phasellus vitae sem.</p>
                            <section class="refer">
                                <h1 class="assignee">Assignee</h1>
                                <h1 class="status">Status</h1>
                            </section>
                            <section class="report">
                                <img class="issuebox6" src="../assets/images/user_1.svg">
                                <section class="ux">
                                <h1>Sijo M Peter</h1>
                                <h1 class="ui">UI/UX Designer</h1>
                                </section>
                                <Section class="done">
                                    <h1>Done</h1>
                                </Section>
                            </section>
                        </section>
                </section>
            </section>
        </section>
    </body>
</html>